a7
a0
a11
a12
a4
a5
a1
a2

a7
a5
a4
a11
a12
a1
a6
a2



création de 100 points
x = rand(0,100)
y = rand(0,100)

verification distance entre 2 points > 30
Sqr((Points[x].X - Points[y].X)² + (Points[x].X - Points[y].X)²) >= 30 




for (int i = 0; i < 100; ++i){
	Points[i].setX(rand(0,100));
	Points[i].setY(rand(0,100));
}

ArrayList <Point> PointsValide = new ArrayList<>();
PointsValide.add(Points[0]);

for (int i = 0; i < PointsValide.size(); ++i)
	for (int j = 0; j < 100; ++j)
		if (Sqrt((PointsValide.get(i).getX() - Points[j].getX())² + (PointsValide.get(i).getY() - Points[j].getY())²) >= 30)
			PointsValide.add(Points[j]);

ArrayList<integer> RandValue = new ArrayList<>(10);

for (int i = 0; i < 10; ++i){
	int j = rand(0,PointsValide.size()-1));
	while (RandValue.contains(j))
		j = rand(0,PointsValide.size()-1);
	RandValue(i, j);
}

ArrayList<Points> PointsChoisis = new ArrayList<>(10);

for (int i = 0; i < 10; ++i)
	PointsChoisi.set(i, PointsValide.get(RandValue.get(i)));
































